laser "scanpush cmd='zoneobst'"

%% Finds the object closest to the black line, finds the distance
%% to that object, positions itself in front of it and drives through

fwd 0.2
wait 0.1

%% Find the closest shit to black line yo
array "L" 4
array "l" 4


l[0] = $l8
l[1] = $l7
l[2] = $l6
l[3] = $l5

L[0] = $l8*sin(1.222)
L[1] = $l7*sin(0.873)
L[2] = $l6*sin(0.524)
L[3] = $l5*sin(0.175)


	%% super cool and advanced algorithm %%%%%%
i = 0
n = -1
multi = 5
label "loopLowestTrue"
lowNum = L[i]
n = n+1
multi = multi-1
label "loopLowestFalse"
i = i+1
if(i==4) "loopLowestDone"
if(L[i] < lowNum) "loopLowestTrue"
goto "loopLowestFalse"
label "loopLowestDone"

stringcat lowNum

maxDistToWall = l[n]*sin(0.175+(0.349*multi))
maxDistToObject = maxDistToWall/sin(1.22)

stringcat maxDistToWall
z =l[n]
stringcat z
	%% end of super cool and advanced algorithm %%%%%

followline "bm" @v0.2 :($l8 <= maxDistToObject)
stop
wait 0.1

a = (sin(0.349)*$l8) + 0.235*2

followline "bm" @v0.2 :($drivendist > a)
stop
wait 0.1

turn -90
ignoreobstacles
drive :($drivendist > a)